# Blender 3.6.4 MTL File: 'untitled1.blend'
# www.blender.org

newmtl DefaultSkin.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.207000 0.113000 0.066000
Ks 0.300000 0.300000 0.300000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Eye_brown.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd C:/Users/aluzu/Videos/textures/brown_eye.png

newmtl female_casualsuit01.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.027450 0.027450 0.027450
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd C:/Users/aluzu/Videos/textures/female_casualsuit01_diffuse.png

newmtl shoes03.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.032677 0.032677 0.032677
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 9
map_Kd C:/Users/aluzu/Videos/textures/shoes03_diffuse.png
