<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<style>
			body { margin: 0; }

			.score-card {
            width: 200px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            position: absolute;
            top: 0%; /* Center vertically */
            left: 40%;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        /* Styling for the score value */
        .score-value {
            font-size: 24px;
            font-weight: bold;
        }

        /* Styling for the card title */
        .card-title {
            font-size: 18px;
            margin-bottom: 10px;
        }

		.game-over-card {
            display: none; /* Initially hidden */
            width: 200px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 20px;
			position: absolute;
            top: 50%; /* Center vertically */
            left: 40%;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        /* Styling for the "Game Over" text */
        .game-over-text {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        /* Styling for the "Restart" button */
        .restart-button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
		</style>
	</head>
	<body>
		<div class="score-card">
			<div class="card-title">Score</div>
			<div class="score-value" id="score">0</div>
		</div>

		<div class="game-over-card" id="gameOverCard">
			<div class="game-over-text">Game Over</div>
			<button class="restart-button" onclick="restartGame()">Restart</button>
		</div>

		<script type="module" src="./main.js"></script>
	</body>
</html>